<!--Вариант 6-->
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары</title>
</head>

<body>
    <style>
        .error {
            border: 2px solid red;
            background-color: #ffcccc;
        }
    </style>
    <input id="input" value="Текст">
    <script>
        function highlightError(id) {
            const element = document.getElementById(id);
            if (element) {
                element.classList.add('error');
            }
        }

        highlightError('input');
    </script>

</body>

</html>